<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Custom Dialog"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"/>
    <RadioGroup
        android:id="@+id/mrdg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <RadioButton
            android:id="@+id/mrb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="to_Dialog_Activity"/>
        <RadioButton
            android:id="@+id/mrb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="to_Listview_Activity"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mdialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="36sp"
            android:layout_weight="1"/>
    <Button
        android:id="@+id/mdialog_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="36sp"
        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>